{
  "name": "PraKMas - Global Innovations & Software Excellence",
  "short_name": "PraKMas",
  "description": "Empowering organizations and professionals with cutting-edge software development, training, global consulting, and job assistance services.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["business", "productivity", "development", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "web"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "url": "/contact",
      "description": "Get in touch with PraKMas"
    },
    {
      "name": "Services",
      "url": "/#services",
      "description": "Explore our services"
    }
  ]
}